# Autopilot

./: .project  pom.xml
AASX-V3.0 Examples/: Festo_light_V30.aasx  Festo_light_V30.json
src/main/java/gid01/aid00101/: CDforManufacturerName.java  CDforManufacturerProductDesignation.java  CDforNameOfSupplier.java  CDforTypThumbnail.java  JtAAS.java  JtAsset.java  JtEnv.java  JtIdentification.java  JtManufacturerName.java  JtManufacturerProductDesignation.java  JtNameOfSupplier.java  JtNameplate.java  JtProperty.java  JtSubmodel.java  JtTypThumbnail.java  MyAssetAdministrationShell.java  MyKey.java  Run.java  WindowConvert.java  WindowRead.java  WindowSelection.java  WindowWrite.java
src/test/java/gid01/aid00101/: AppTest.java
