<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gid01</groupId>
	<artifactId>aid00101</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aid00101</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.admin-shell.aas</groupId>
			<artifactId>dataformat-json</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>io.admin-shell.aas</groupId>
			<artifactId>dataformat-aasx</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- CHOOSE BETWEEN ONE OF THESE DIFFERENT BINDINGS -->
		<!-- Binding for NOP, silently discarding all logging. -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.31</version>
		</dependency> -->
		
		<!-- Binding for System.out -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.31</version>
		</dependency>
		
		<!--Binding for log4j version 1.2.x You also need to place log4j.jar on 
			your class path. -->
		<!--  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.31</version>
		</dependency> -->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--Binding for commons logging over slf4j -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.31</version>
			<scope>runtime</scope>
		</dependency> -->


	</dependencies>
</project>